spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_treino
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

jwt.secret=MY-JWT-SECRET
jwt.duration=86400
security.oauth2.client.client-id=spring-treino
security.oauth2.client.client-secret=spring-treino2

